spring.application.name=gateway

spring.config.import=optional:file:.env[.properties]

server.port=7071

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Log
logging.level.org.springframework.cloud.gateway=DEBUG

server.servlet.context-path=/order-management-system

# Services Address
customer.service.address=${CUSTOMER_ADDRESS}
order.service.address=${ORDER_ADDRESS}
logistics.service.address=${LOGISTICS_ADDRESS}
inventory.service.address=${INVENTORY_ADDRESS}